#
# Properties for BigSack
#
#Model represents the execution model, Cluster UDP Cluster TCP, Standalone or MPI
Model: Standalone
#
#Model: Cluster TCP
#Nodes: localhost:8000,localhost:8001,localhost:8002,localhost:8003,localhost:8004,localhost:8005,localhost:8006,localhost:8007
#Nodes: ami0:8000,ami1:8000,ami2:8000,ami3:8000,ami4:8000,ami5:8000,ami6:8000,ami7:8000
#
#Model Cluster MPI
#Nodes:01237+tcp://...? MPI remote nodes?
#
# L3 cache is our final backing store; File or MMap. this can be changed at will
# File is filesystem based, MMap is memory-mapped demand paging, preferred for very large tables
#L3Cache: File
L3Cache: MMap
#
# L1 cache size is the size of the object pool of deserialized, fully reconstituted objects kept in main memory.
L1CacheSize: 100
#
# Number of pool blocks in runtime buffer pool (bytes=PoolBlocks*BlockSize)
# This can also be modified without fear.  A large pool increases performance at the cost
# of memory
#
PoolBlocks: 16384
#
# these constants are dangerous, dont change them after creating a table
#
# Table page size, or block size, in bytes
BlockSize: 8192
#BlockSize: 1024
#
# Number of buckets in each tablespace.
# buckets in the BigSack constitute the pre-allocated storage blocks
# More buckets can increase performance of large datasets at the cost of overhead
Buckets: 1024